.menu-top-section {
  display: flex;
  justify-content: space-between;
  margin: 40px 0 30px 0;
}

.menu-title {
  font-size: 22px;
  color: #fff;
}

.order-type {
  padding: 8px;
  border-radius: 10px;
  background-color: #1f1d2b;
  border: 1px solid #393c49;
  color: #fff;
  cursor: pointer;
}

.filter-options {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 25px;
}
.menu-container .meal-card {
  background-color: #1f1d2b;
  border-radius: 15px;
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  transition: all 0.2s ease;
}
.menu-container .meal-card:hover {
  transform: scale(1.1);
}
.menu-container .meal-card .meal-image {
  transform: translateY(-45px);
}
.menu-container .meal-card .meal-description,
.menu-container .meal-card .meal-price,
.menu-container .meal-card .meal-bowl {
  margin-bottom: 10px;
  width: 144px;
  font-size: 14px;
  color: #fff;
}
.menu-container .meal-card .meal-bowl {
  color: #abbbc2;
}

#orderType-select {
  width: 100px;
  padding: 10px;
  color: white;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 30px;
  gap: 8px;
  height: 48px;
  background-color: rgb(45, 48, 62);
  border: 1px solid rgb(57, 60, 73);
  border-radius: 8px;
}

#orderType-select option {
  padding: 10px;
  font-size: 16px;
  background-color: rgb(45, 48, 62);
}

.ordertype-general {
  display: flex;
  justify-content: flex-end;
}/*# sourceMappingURL=DishesMenu.css.map */