@import "../../styles/abstracts/variables";
.menu-top-section {
  display: flex;
  justify-content: space-between;
  margin: 40px 0 30px 0;
}
.menu-title {
  font-size: 22px;
  color: $primary-font-color;
}

.order-type {
  padding: 8px;
  border-radius: 10px;
  background-color: $secondary-bg;
  border: 1px solid $primary-bg;
  color: $primary-font-color;
  cursor: pointer;
}

.filter-options {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 25px;

  .meal-card {
    background-color: $secondary-bg;
    border-radius: 15px;
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    transition: all 0.2s ease;

    &:hover {
      transform: scale(1.1);
    }

    .meal-image {
      transform: translateY(-45px);
    }

    .meal-description,
    .meal-price,
    .meal-bowl {
      margin-bottom: 10px;
      width: 144px;
      font-size: 14px;
      color: $primary-font-color;
    }
    .meal-bowl {
      color: #abbbc2;
    }
  }
}
